
#mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem
spring.datasource.username=root
spring.datasource.password=


#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#more
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#debug = true
server.port=8085
spring.thymeleaf.trace = true
spring.thymeleaf.enable-spring-el-compiler = true
